<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AMAZON_SALES' inline='true' name='federated.0mefecc071ij3813p9grs05mbtwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AMAZON_SALES' name='textscan.10resjx0d6a2ws13gwcte03vzqw9'>
            <connection class='textscan' directory='C:/Users/user/Documents/AMAZON SALES ANALYSIS' filename='AMAZON_SALES.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10resjx0d6a2ws13gwcte03vzqw9' name='AMAZON_SALES.csv' table='[AMAZON_SALES#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Item Type' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='string' name='Order Priority' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Sales Channel' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='real' name='Total Cost' ordinal='8' />
            <column datatype='real' name='Total Revenue' ordinal='9' />
            <column datatype='integer' name='Units Sold' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AMAZON_SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[AMAZON_SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[AMAZON_SALES.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[AMAZON_SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[AMAZON_SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[AMAZON_SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[AMAZON_SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[AMAZON_SALES.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[AMAZON_SALES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[AMAZON_SALES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[AMAZON_SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mefecc071ij3813p9grs05mbtwa].[cnt:Order ID:qk]&quot;' value='Count of Orders' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Revenue]) / TOTAL(SUM([Total Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Order Priority]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Order Priority]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([Order Priority]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_835136265446875136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Revenue]-[Total Cost])' />
      </column>
      <column caption='Above Average Profit' datatype='boolean' name='[Calculation_835136265460105218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_835136265446875136])&gt;= WINDOW_AVG(SUM([Calculation_835136265446875136]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_835136265488056323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='AMAZON_SALES.csv' datatype='table' name='[__tableau_internal_object_id__].[AMAZON_SALES.csv_E1F1AE49A6A5469399EABD1C671AD1E7]' role='measure' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[pcto:sum:Total Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_835136265446875136]' derivation='Sum' name='[sum:Calculation_835136265446875136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mefecc071ij3813p9grs05mbtwa'>
      <datasources>
        <datasource caption='AMAZON_SALES' name='federated.0mefecc071ij3813p9grs05mbtwa' />
      </datasources>
      <datasource-dependencies datasource='federated.0mefecc071ij3813p9grs05mbtwa'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mefecc071ij3813p9grs05mbtwa].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON_SALES' name='federated.0mefecc071ij3813p9grs05mbtwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefecc071ij3813p9grs05mbtwa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mefecc071ij3813p9grs05mbtwa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Units Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mefecc071ij3813p9grs05mbtwa].[cnt:Order ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mefecc071ij3813p9grs05mbtwa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Units Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mefecc071ij3813p9grs05mbtwa].[cnt:Order ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mefecc071ij3813p9grs05mbtwa].[:Measure Names]</column>
            <column>[federated.0mefecc071ij3813p9grs05mbtwa].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mefecc071ij3813p9grs05mbtwa].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='14'>&lt;</run>
                <run fontcolor='#1b1b1b' fontsize='14'>[federated.0mefecc071ij3813p9grs05mbtwa].[Multiple Values]</run>
                <run fontcolor='#1b1b1b' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mefecc071ij3813p9grs05mbtwa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON_SALES' name='federated.0mefecc071ij3813p9grs05mbtwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefecc071ij3813p9grs05mbtwa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mefecc071ij3813p9grs05mbtwa].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Revenue:qk] + [federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Revenue:qk])</rows>
        <cols>[federated.0mefecc071ij3813p9grs05mbtwa].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Priority by Units Sold and Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON_SALES' name='federated.0mefecc071ij3813p9grs05mbtwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefecc071ij3813p9grs05mbtwa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mefecc071ij3813p9grs05mbtwa].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mefecc071ij3813p9grs05mbtwa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mefecc071ij3813p9grs05mbtwa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mefecc071ij3813p9grs05mbtwa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Revenue:qk] + [federated.0mefecc071ij3813p9grs05mbtwa].[sum:Units Sold:qk])</rows>
        <cols>[federated.0mefecc071ij3813p9grs05mbtwa].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Item Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON_SALES' name='federated.0mefecc071ij3813p9grs05mbtwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefecc071ij3813p9grs05mbtwa'>
            <column caption='Profit' datatype='real' name='[Calculation_835136265446875136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total Revenue]-[Total Cost])' />
            </column>
            <column caption='Above Average Profit' datatype='boolean' name='[Calculation_835136265460105218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_835136265446875136])&gt;= WINDOW_AVG(SUM([Calculation_835136265446875136]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835136265446875136]' derivation='Sum' name='[sum:Calculation_835136265446875136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835136265460105218]' derivation='User' name='[usr:Calculation_835136265460105218:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mefecc071ij3813p9grs05mbtwa].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Calculation_835136265446875136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mefecc071ij3813p9grs05mbtwa].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mefecc071ij3813p9grs05mbtwa].[usr:Calculation_835136265460105218:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Calculation_835136265446875136:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Calculation_835136265446875136:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mefecc071ij3813p9grs05mbtwa].[none:Item Type:nk]</rows>
        <cols>[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Calculation_835136265446875136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Sales Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON_SALES' name='federated.0mefecc071ij3813p9grs05mbtwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefecc071ij3813p9grs05mbtwa'>
            <column caption='zero' datatype='integer' name='[Calculation_835136265488056323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_835136265488056323]' derivation='Sum' name='[sum:Calculation_835136265488056323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mefecc071ij3813p9grs05mbtwa].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Calculation_835136265488056323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mefecc071ij3813p9grs05mbtwa].[none:Sales Channel:nk]' />
              <wedge-size column='[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Revenue:qk]' />
              <text column='[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Revenue:qk]' />
              <text column='[federated.0mefecc071ij3813p9grs05mbtwa].[none:Sales Channel:nk]' />
              <lod column='[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Calculation_835136265488056323:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Revenue</run>
                <run><![CDATA[
<[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mefecc071ij3813p9grs05mbtwa].[sum:Calculation_835136265488056323:qk] + [federated.0mefecc071ij3813p9grs05mbtwa].[sum:Calculation_835136265488056323:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products by Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON_SALES' name='federated.0mefecc071ij3813p9grs05mbtwa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mefecc071ij3813p9grs05mbtwa'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[pcto:sum:Total Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mefecc071ij3813p9grs05mbtwa].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mefecc071ij3813p9grs05mbtwa].[none:Item Type:nk]' />
              <wedge-size column='[federated.0mefecc071ij3813p9grs05mbtwa].[pcto:sum:Total Revenue:qk]' />
              <text column='[federated.0mefecc071ij3813p9grs05mbtwa].[pcto:sum:Total Revenue:qk]' />
              <text column='[federated.0mefecc071ij3813p9grs05mbtwa].[none:Item Type:nk]' />
              <lod column='[federated.0mefecc071ij3813p9grs05mbtwa].[pcto:sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0mefecc071ij3813p9grs05mbtwa].[pcto:sum:Total Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0mefecc071ij3813p9grs05mbtwa].[none:Item Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='AMAZON_SALES' name='federated.0mefecc071ij3813p9grs05mbtwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0mefecc071ij3813p9grs05mbtwa'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mefecc071ij3813p9grs05mbtwa].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0mefecc071ij3813p9grs05mbtwa].[sum:Total Revenue:qk]</rows>
        <cols>[federated.0mefecc071ij3813p9grs05mbtwa].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Revenue by Sales Channel Dashboard'>
      <size maxheight='660' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='95847' id='3' param='vert' type-v2='layout-flow' w='83333' x='0' y='0'>
          <zone fixed-size='52' h='11502' id='5' is-fixed='true' type-v2='text' w='83333' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Revenue by Sales Channel Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='84345' id='6' name='Revenue by Sales Channel' w='83333' x='0' y='11502'>
            <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <size maxheight='660' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='95847' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='95847' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='681' h='95847' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='56750' x='0' y='0'>
              <zone fixed-size='32' h='8307' id='12' is-fixed='true' type-v2='text' w='56750' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Amazon Sales Performance Overview Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='70' h='14377' id='15' is-fixed='true' name='KPIs' show-title='false' w='56750' x='0' y='8307'>
                <layout-cache fixed-size-w='560' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='73163' id='16' param='horz' type-v2='layout-flow' w='56750' x='0' y='22684'>
                <zone fixed-size='333' h='73163' id='17' is-fixed='true' name='Total Revenue by Region' w='29417' x='0' y='22684'>
                  <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='73163' id='18' name='Profit by Item Type' w='27333' x='29417' y='22684'>
                  <layout-cache fixed-size-h='213' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='95847' id='13' name='Monthly Revenue Trends' w='43250' x='56750' y='0'>
              <layout-cache minheight='174' minwidth='165' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Insight Dasboard'>
      <size maxheight='660' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97444' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1278'>
            <zone h='97444' id='5' type-v2='layout-basic' w='85333' x='667' y='1278' />
            <zone fixed-size='160' h='97444' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1278'>
              <zone h='10543' id='8' name='Order Priority by Units Sold and Total Revenue' pane-specification-id='1' param='[federated.0mefecc071ij3813p9grs05mbtwa].[:Measure Names]' type-v2='color' w='13333' x='86000' y='1278'>
              </zone>
              <zone h='26518' id='11' name='Top Products by Total Revenue' pane-specification-id='0' param='[federated.0mefecc071ij3813p9grs05mbtwa].[none:Item Type:nk]' type-v2='color' w='13333' x='86000' y='11821'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='95847' id='1' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='600' h='95847' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='50000' x='0' y='0'>
            <zone fixed-size='85' h='16773' id='3' is-fixed='true' type-v2='text' w='50000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>Sales Performance Insight Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='79074' id='10' name='Top Products by Total Revenue' w='50000' x='0' y='16773'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='95847' id='4' name='Order Priority by Units Sold and Total Revenue' w='49999' x='50000' y='0'>
            <layout-cache cell-count-w='3' non-cell-size-w='66' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
